NODE_ENV= development
PORT = 7700
HOST_NAME = 127.0.0.1

DB_HOST = mongodb://127.0.0.1:27018
DB_PORT = 3307
DB_USER = Trungdeptrai
DB_PW = Trung1998
DB_NAME = DB_HoiDanIT

DB_URL = mongodb://root:123456@localhost:27018
DB_CLOUD = mongodb+srv://Trungdeptrai:Trung1998@cluster0.cexh5cn.mongodb.net/?retryWrites=true&w=majority